<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/Website/assets/css/style.css">
    <title>Contact Undercover Computing</title>
    <style>
        a:link, a:visited {
          background-color: #007bff;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          transition: background-color 0.3s ease;
        }
        
        a:hover, a:active {
          background-color: #0056b3;
        }
        a#email-button {
          background-color: #007bff;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          transition: background-color 0.3s ease;
        }
        
        a#email-button:hover, a#email-button:active {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Contact</h2>
    <h4>Please fill out this form to send an email!</h4>
    <form id="fcf-form-id" class="fcf-form-class" method="post" action="/Website/contact.php">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
        </div>
    </form>
    <h4>If you would prefer to email, click the button below!</h4>
    <a href="#" onclick="copyEmail()" id="email-button">Send an email</a>
    <p id="confirmation-message" style="display: none; color: green;">Email copied to clipboard!</p>
    <script src="/Website/script.js"></script>
</body>
</html>
