---
---

/* Global Styles */
@import 'jekyll-theme-cayman';

a {
    text-decoration: none;
    color: black;
}

h2 {
    font-weight: bold;
}

/* Fade Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Header */
img.project-name {
    max-width: 40%;
    margin-top: -20px;
}

.site-nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-link:link,
.nav-link:visited {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    color: #000;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer p {
    margin-bottom: 10px;
    font-size: 1.2em;
}

footer ul li a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #00bbff;
    text-decoration: underline;
}

/* ---- Services Section ---- */

.service-section h2 {
    text-align: center;
    margin-bottom: 50px;
}

.service-item {
    display: flex;
    flex-direction: column; /* Stack content above the image */
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.service-item img {
    width: 80%;
    max-width: 500px; /* Limit image size */
    height: auto;
    margin-top: 20px; /* Space between text and image */
    border-radius: 15px;
}

.service-content {
    width: 100%;
    max-width: 600px; /* Optional max width for text content */
    padding: 0 20px;
}

.service-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.service-content ul {
    list-style-type: none;
    padding: 0;
}

.service-content ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .service-item img {
        width: 100%;
    }

    .service-content {
        width: 100%;
    }
}

/* ---- Additional Styles ---- */

/* Center the content */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Advertisement Images */
.ads {
    position: relative;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 600px;
    overflow: visible;
    padding-bottom: 60px;
}

.slider img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.slider img:first-child {
    opacity
